{
  "rewrites": [
    {
      "source": "/hatim",
      "destination": "/hatim/index.html"
    },
    {
      "source": "/contentsquare",
      "destination": "https://assila-athlete.vercel.app/contentsquare"
    },
    {
      "source": "/athlete/:path*",
      "destination": "https://assila-athlete.vercel.app/athlete/:path*"
    }
  ]
}
